# ASP.NET-Web-API-Basics

./: basics.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: LinkParameters.cs  ProductDTO.cs  ProductDTOForInsertion.cs  ProductDTOForManipulation.cs  ProductDTOForUpdate.cs  TokenDTO.cs  UserDTOForAuthentication.cs  UserDTOForRegistration.cs
Entities/ErrorModel/: ErrorDetail.cs
Entities/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs  ProductNotFoundException.cs
Entities/LinkModels/: LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/LogModel/: LogDetail.cs
Entities/Models/: Category.cs  Entity.cs  Product.cs  User.cs
Entities/RequestFeatures/: PagedList.cs  ProductParameters.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CategoryController.cs  FileController.cs  ProductController.cs  ProductV2Controller.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: CategoryRepository.cs  ProductRepository.cs  ProductRepositoryExtension.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Services/: AuthenticationManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ProductLinks.cs  ProductService.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  ICategoryService.cs  IDataShaper.cs  IProductLinks.cs  IProductService.cs  IServiceManager.cs
first_Application/: Program.cs  appsettings.json  first_Application.csproj  first_Application.http
first_Application/ContextFactory/: RepositoryContextFactory.cs
(+28 files in other folders)
